<!--pages/home/home.wxml-->
<view>
  <swiper indicator-dots="true" autopay="true" class="swiper">
    <block wx:for="{{bannerArr}}">
      <swiper-item class="banner-item">
        <image model="aspectFill" class="item-image" src="{{item.img.url}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view>测试</view>
</view>